{
  "name": "Uôpa Master",
  "short_name": "Uôpa",
  "description": "Painel de comando Master do Uôpa CRM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Tenants",    "short_name": "Tenants",   "url": "/tenants",         "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Operações",  "short_name": "Ops",       "url": "/operations",      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "IA",         "short_name": "IA",        "url": "/ai-diagnostics",  "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
